# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-xt-qcom"
BBFILE_PATTERN_meta-xt-qcom = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-xt-qcom = "6"

LAYERDEPENDS_meta-xt-qcom = "core"
LAYERSERIES_COMPAT_meta-xt-qcom = "kirkstone"
